    <asp:Panel ID="pnlPerson" runat="server">
    <table border="1" style="font-family: Arial; font-size: 10pt; width: 200px">
        <tr>
            <td colspan="2" >
                <b>Persona</b>
            </td>
        </tr>
        <tr>
            <td><b>Nombre:</b></td>
            <td><asp:Label ID="lblNom" runat="server" Text="JUAN PEREZ"></asp:Label></td>
        </tr>
        <tr>
            <td><b>Edad:</b></td>
            <td><asp:Label ID="lblEdad" runat="server" Text="40 a�os"></asp:Label></td>
        </tr>
        <tr>
            <td><b>Ciudad:</b></td>
            <td><asp:Label ID="lbCiudad" runat="server" Text="CDMX"></asp:Label></td>
        </tr>
        <tr>
            <td><b>Colonia:</b></td>
            <td><asp:Label ID="lblEdo" runat="server" Text="Centro"></asp:Label></td>
        </tr>
    </table>
</asp:Panel>
<asp:Button ID="btnExport" runat="server" Text="Export" OnClick="btnExport_Click" />



        protected void btnExport_Click(object sender, EventArgs e)
        {
            Response.ContentType = "application/pdf";
            Response.AddHeader("content-disposition", "attachment;filename=Panel.pdf");
            Response.Cache.SetCacheability(HttpCacheability.NoCache);
            StringWriter sw = new StringWriter();
            HtmlTextWriter hw = new HtmlTextWriter(sw);
            pnlPerson.RenderControl(hw);
            StringReader sr = new StringReader(sw.ToString());
            Document pdfDoc = new Document(PageSize.A4, 10f, 10f, 100f, 0f);
            HTMLWorker htmlparser = new HTMLWorker(pdfDoc);
            PdfWriter.GetInstance(pdfDoc, Response.OutputStream);
            pdfDoc.Open();
            htmlparser.Parse(sr);
            pdfDoc.Close();
            Response.Write(pdfDoc);
            Response.End();

        }



